<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n84-Lg-OXy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rUc-z9-4RY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n84-Lg-OXy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzy-hd-sZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fny-Ay-qga"/>
                        <segue destination="X9E-ue-fkI" kind="relationship" relationship="viewControllers" id="RIe-LF-SgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmA-zh-yD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-343"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7qr-dN-D0t">
            <objects>
                <viewController id="X9E-ue-fkI" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7j-fw-AT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YaC-yz-LAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="vTF-W3-EvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIf-rH-qkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="-3.3482142857142856"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-Ke-clB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="tsS-vP-g1Y" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsS-vP-g1Y" id="EQd-vr-dX0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-ss-PVL" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="199"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 сентября 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-wp-bMD" userLabel="Date label">
                                                    <rect key="frame" x="28" y="186" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-cq-fxQ" userLabel="Like button">
                                                    <rect key="frame" x="352" y="11" width="42" height="42"/>
                                                    <color key="tintColor" red="0.82599914969999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ox-ss-PVL" secondAttribute="bottom" id="87U-6Y-WHQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hI1-wp-bMD" secondAttribute="trailing" constant="20" symbolic="YES" id="SOQ-M7-Yw3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tdk-cq-fxQ" secondAttribute="trailing" id="b0z-MI-lQh"/>
                                                <constraint firstItem="1ox-ss-PVL" firstAttribute="top" secondItem="EQd-vr-dX0" secondAttribute="topMargin" id="dnO-JG-m5c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hI1-wp-bMD" secondAttribute="bottom" constant="8" id="gyB-1T-fIv"/>
                                                <constraint firstItem="1ox-ss-PVL" firstAttribute="leading" secondItem="EQd-vr-dX0" secondAttribute="leadingMargin" id="iv5-qu-gE1"/>
                                                <constraint firstItem="Tdk-cq-fxQ" firstAttribute="top" secondItem="EQd-vr-dX0" secondAttribute="topMargin" id="oFV-eV-sjD"/>
                                                <constraint firstItem="hI1-wp-bMD" firstAttribute="leading" secondItem="EQd-vr-dX0" secondAttribute="leadingMargin" constant="8" id="sGG-Y9-JZo" userLabel="Date label.leading = leadingMargin - 8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ox-ss-PVL" secondAttribute="trailing" id="vZH-2x-CbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="1ox-ss-PVL" id="r4y-ha-Iaw"/>
                                            <outlet property="dateLabel" destination="hI1-wp-bMD" id="BVb-xk-Ogt"/>
                                            <outlet property="likeButton" destination="Tdk-cq-fxQ" id="NhF-uX-xx8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SlS-Ke-clB" secondAttribute="bottom" id="3BB-zm-80m"/>
                            <constraint firstItem="SlS-Ke-clB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HN9-ze-MJV"/>
                            <constraint firstItem="SlS-Ke-clB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W7c-6C-yeh"/>
                            <constraint firstAttribute="trailing" secondItem="SlS-Ke-clB" secondAttribute="trailing" id="bN4-bG-aSz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gRb-3Z-49b"/>
                    <navigationItem key="navigationItem" id="f2I-iV-o0z"/>
                    <connections>
                        <outlet property="tableView" destination="SlS-Ke-clB" id="wcK-aW-elL"/>
                        <segue destination="lgK-F7-69N" kind="presentation" identifier="ShowSingleImage" modalTransitionStyle="crossDissolve" id="y0h-na-D2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-702"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="Mop-yJ-SEP">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="lgK-F7-69N" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAD-bB-nze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-qr-cfd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rOw-00-sMq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rOw-00-sMq" firstAttribute="top" secondItem="s3t-qr-cfd" secondAttribute="top" id="XfV-bE-m2p"/>
                                    <constraint firstItem="rOw-00-sMq" firstAttribute="leading" secondItem="s3t-qr-cfd" secondAttribute="leading" id="bqZ-Q0-FN1"/>
                                    <constraint firstAttribute="trailing" secondItem="rOw-00-sMq" secondAttribute="trailing" id="nq0-7a-QDo"/>
                                    <constraint firstAttribute="bottom" secondItem="rOw-00-sMq" secondAttribute="bottom" id="pHC-gK-lzN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CTN-t8-GJk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OHW-s6-j7h"/>
                                <connections>
                                    <outlet property="delegate" destination="lgK-F7-69N" id="DGt-nE-gyg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-HH-Z5p" userLabel="Back Button">
                                <rect key="frame" x="8" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5nL-fm-UQd"/>
                                    <constraint firstAttribute="width" constant="48" id="c4c-hn-5bz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="lgK-F7-69N" eventType="touchUpInside" id="YF0-eN-skY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-R6-aQY" userLabel="Share Button">
                                <rect key="frame" x="182" y="761" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareAction:" destination="lgK-F7-69N" eventType="touchUpInside" id="jOu-Jf-K9k"/>
                                    <action selector="didTapShareButton:" destination="lgK-F7-69N" eventType="touchUpOutside" id="m3r-qg-KQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFD-QP-mKg"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="s3t-qr-cfd" firstAttribute="trailing" secondItem="rFD-QP-mKg" secondAttribute="trailing" id="60A-tp-xRy"/>
                            <constraint firstItem="3fa-HH-Z5p" firstAttribute="top" secondItem="rFD-QP-mKg" secondAttribute="top" constant="8" id="Bf5-qf-K1J"/>
                            <constraint firstItem="3fa-HH-Z5p" firstAttribute="leading" secondItem="rFD-QP-mKg" secondAttribute="leading" constant="8" id="CKM-ww-ewZ"/>
                            <constraint firstItem="s3t-qr-cfd" firstAttribute="top" secondItem="YAD-bB-nze" secondAttribute="top" id="Gga-vo-gWF"/>
                            <constraint firstItem="rFD-QP-mKg" firstAttribute="bottom" secondItem="Y92-R6-aQY" secondAttribute="bottom" constant="51" id="Vfl-Xc-Js4"/>
                            <constraint firstItem="s3t-qr-cfd" firstAttribute="leading" secondItem="rFD-QP-mKg" secondAttribute="leading" id="bEr-W0-cZl"/>
                            <constraint firstAttribute="bottom" secondItem="s3t-qr-cfd" secondAttribute="bottom" id="xnk-XJ-FdO"/>
                            <constraint firstItem="Y92-R6-aQY" firstAttribute="centerX" secondItem="rFD-QP-mKg" secondAttribute="centerX" id="zZT-G5-iDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GV8-uz-ItL"/>
                    <connections>
                        <outlet property="imageView" destination="rOw-00-sMq" id="xeH-k8-FJe"/>
                        <outlet property="scrollView" destination="s3t-qr-cfd" id="0RE-hb-3ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bry-Lo-zWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-702.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Like_on" width="42" height="42"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
